spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_storm?characterEncoding=utf-8&useSSL=false
spring.datasource.username=tyy
spring.datasource.password=123456
server.port=2334
spring.datasource.hikari.max-lifetime=30000
