spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rm-2ze574lgh72gn6y09qo.mysql.rds.aliyuncs.com:3306/knowledge_storm?characterEncoding=utf-8&useSSL=false
spring.datasource.username=connector
spring.datasource.password=654321
server.port=6666
spring.datasource.hikari.max-lifetime=30000
